<!-- Frame Work
        - Significa marca de trabajo
            -Su uso se desarrolla principalmente en el uso de AW 
            - Permite el desarrollo ágil (js, php, css)
        
        USAREMOS BOOTSTRAP
            - Open sourse (código abierto = GRATIS)
            - Fácil de aprender
            - Manejo de responsividad más fácil (adaptable a múltiples dispositivos)
            - Movile first 
                - Conjunto de ojas CSS pre-escritas que nos ayuda a estilizar de manera
                rápida nuestros documentos HTML
                - alta compatibilidad con navegadores
                - ayuda con diseño de UI (diseños rápidos de interfaces)
                - Ayuda a la REDUCCIÓN DE ERRORES
                - Funciona en torno a las clases
                - Brinda una forma organizada de esctritura en nuestro código

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOTSTRAP</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> 
</head>
<body>
    
    <h1>Inicio de Bootstrap</h1>
    <h6 class="h1">Esto es un h2</h6>
    <p class="h1">Parrafo h1</p>

    <span class="h1">Span class h1</span>

    <!-- <h1 class="display-1">Inicio Bootstrap</h1> 
    <h1 class="display-2">Inicio Bootstrap</h1>
    <h1 class="display-3">Inicio Bootstrap</h1>
    <h1 class="display-4">Inicio Bootstrap</h1> -->


    <!-- Clases transformar texto -->
    <p class="h1">Este texto tiene clase <span class="text-muted">Muted</span> </p>

    <p class="display-4">Este texto tiene clase <span class="lead">lead</span> </p>

    <p class="display-4">Este texto tiene clase <span class="font-weight-bold">bold / <span class="font-weight-bolder"> bolder</span></span> </p>
    
    <p class="h2">Este texto tiene clase <span class="font-weight-light">Light / <span class="font-weight-lighter"> Lighter</span></span> </p>

    <p class="display-4">Este texto tiene clase <span class="font-italic">italic</span> </p>

    <h3 class="text-lowecase">H2 EN MAYÚSCULAS</h3>

    <h3 class="text-uppercase">h2 en minusculas</h3>

    <h3 class="text-capitalize">h2 en minusculas</h3>

    <!-- Quitarle el estilo predeterminado que tendría un h2 -->
    <h2 class="font-weight-normal">Elemento h2</h2>

    <!-- Clases para alinear texto -->

    <p class="text-sm-center text-">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex iusto sed recusandae molestiae eum quam amet nemo fuga delectus mollitia sunt quos, iste dignissimos quae placeat deleniti assumenda cumque eligendi?Inventore perferendis mollitia sed sint fuga nesciunt repellendus aperiam saepe tempora aliquid sapiente odit, obcaecati ipsa consequuntur repudiandae voluptate illo facilis. Asperiores maiores facere, praesentium nihil nulla ipsa quas laborum!</p>
        <!-- Class=text-left "por defecto" -->
    <p class="text-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. In sequi debitis alias, voluptates error provident magni? Quia, voluptas incidunt nobis quisquam, beatae in hic quis placeat veniam a ea culpa!
    Eius aut dicta numquam eos? Qui, quaerat sint in tempora quam deleniti, unde officia delectus assumenda maiores sed, incidunt saepe quae eum nesciunt at eligendi perspiciatis deserunt! Ullam, cupiditate recusandae!
    Atque accusamus adipisci placeat, repudiandae natus architecto, eligendi laboriosam facilis perferendis doloribus recusandae vitae enim in temporibus voluptatibus corporis corrupti aut. Magnam consequuntur aspernatur accusantium suscipit expedita qui consectetur cumque.</p>

    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. In sequi debitis alias, voluptates error provident magni? Quia, voluptas incidunt nobis quisquam, beatae in hic quis placeat veniam a ea culpa!
    Eius aut dicta numquam eos? Qui, quaerat sint in tempora quam deleniti, unde officia delectus assumenda maiores sed, incidunt saepe quae eum nesciunt at eligendi perspiciatis deserunt! Ullam, cupiditate recusandae!
    Atque accusamus adipisci placeat, repudiandae natus architecto, eligendi laboriosam facilis perferendis doloribus recusandae vitae enim in temporibus voluptatibus corporis corrupti aut. Magnam consequuntur aspernatur accusantium suscipit expedita qui consectetur cumque.</p>

    <p class="text-sm-right text-md-center text-lg-left">size small</p>
    <p class="text-sm-right">size small</p>
    <p class="text-sm-center">size small</p>


    <!-- jquery slim.min.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <!-- poopper -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>