<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display inline & block</title>
    <!-- Link a las hojas de estilo de bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>
<body class="bg-pink">
    
    <!-- Elementos de linea y elemento de bloque -->
    <!-- 
    <span class="d-block bg-success">Elemento span (línea)</span>

    <p class="d-inline bg-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quidem voluptatem illo aperiam, in harum, vero quibusdam nemo ducimus commodi sequi totam cum asperiores. Voluptas alias possimus, sit sunt tenetur accusamus commodi natus, eligendi dignissimos explicabo sint veniam exercitationem culpa nisi consequuntur fugiat numquam porro nemo? Placeat dolores voluptas harum ullam ex recusandae dicta vero doloremque, enim ea nihil nisi excepturi quisquam rerum consequatur nesciunt amet quia magni provident? Maxime rem, deserunt quae vero quo neque libero possimus, laudantium repellendus rerum iusto nostrum quaerat doloribus culpa blanditiis atque, fugit ipsum iure id error expedita totam ad recusandae architecto? Velit, enim!</p>  -->

    <ul class="sticky-top bg-success">
        <li>Elemento de lista</li>
        <li>Elemento de lista</li>
        <li>Elemento de lista</li>
        <li>Elemento de lista</li>
    </ul>

    <h1 class="bg-success d-inline float-xs-right float-sm-left float-md-right float-lg-none float-xl-right">Este es un h1</h1>
    <h2 class="bg-danger d-inline float-right">Este es un h2</h2>
    <h2 class="bg-warning d-inline-block float-none">Este es un h2</h2>
    <hr>

    <p class="bg-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum velit dicta quia modi minima maxime nulla eaque, corporis totam incidunt error neque asperiores expedita non? Nemo, at? Optio, commodi fugit.
    Rerum quia recusandae laborum dicta consectetur accusantium officia explicabo voluptate voluptas corrupti doloribus consequuntur, nobis autem tempora nulla cum saepe error! Eveniet nesciunt architecto a earum tenetur ut ratione vitae?
    Aperiam impedit maiores doloremque veniam facere cum ipsa dolores amet architecto asperiores. Molestiae sint error deleniti alias laboriosam inventore praesentium labore reprehenderit, delectus, repellendus illum, perspiciatis quo soluta aperiam a.
    Cupiditate, hic eos ut recusandae nulla maxime ratione deleniti dolore eius iusto. Nihil nesciunt ipsa provident, eos praesentium vel dignissimos? Porro at vitae iure doloremque ipsam voluptate atque quia necessitatibus?</p>
    <p class="bg-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum velit dicta quia modi minima maxime nulla eaque, corporis totam incidunt error neque asperiores expedita non? Nemo, at? Optio, commodi fugit.
    Rerum quia recusandae laborum dicta consectetur accusantium officia explicabo voluptate voluptas corrupti doloribus consequuntur, nobis autem tempora nulla cum saepe error! Eveniet nesciunt architecto a earum tenetur ut ratione vitae?
    Aperiam impedit maiores doloremque veniam facere cum ipsa dolores amet architecto asperiores. Molestiae sint error deleniti alias laboriosam inventore praesentium labore reprehenderit, delectus, repellendus illum, perspiciatis quo soluta aperiam a.
    Cupiditate, hic eos ut recusandae nulla maxime ratione deleniti dolore eius iusto. Nihil nesciunt ipsa provident, eos praesentium vel dignissimos? Porro at vitae iure doloremque ipsam voluptate atque quia necessitatibus?</p>
    <p class="text-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum velit dicta quia modi minima maxime nulla eaque, corporis totam incidunt error neque asperiores expedita non? Nemo, at? Optio, commodi fugit.
    Rerum quia recusandae laborum dicta consectetur accusantium officia explicabo voluptate voluptas corrupti doloribus consequuntur, nobis autem tempora nulla cum saepe error! Eveniet nesciunt architecto a earum tenetur ut ratione vitae?
    Aperiam impedit maiores doloremque veniam facere cum ipsa dolores amet architecto asperiores. Molestiae sint error deleniti alias laboriosam inventore praesentium labore reprehenderit, delectus, repellendus illum, perspiciatis quo soluta aperiam a.
    Cupiditate, hic eos ut recusandae nulla maxime ratione deleniti dolore eius iusto. Nihil nesciunt ipsa provident, eos praesentium vel dignissimos? Porro at vitae iure doloremque ipsam voluptate atque quia necessitatibus?</p>
    <p class="bg-dark text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum velit dicta quia modi minima maxime nulla eaque, corporis totam incidunt error neque asperiores expedita non? Nemo, at? Optio, commodi fugit.
    Rerum quia recusandae laborum dicta consectetur accusantium officia explicabo voluptate voluptas corrupti doloribus consequuntur, nobis autem tempora nulla cum saepe error! Eveniet nesciunt architecto a earum tenetur ut ratione vitae?
    Aperiam impedit maiores doloremque veniam facere cum ipsa dolores amet architecto asperiores. Molestiae sint error deleniti alias laboriosam inventore praesentium labore reprehenderit, delectus, repellendus illum, perspiciatis quo soluta aperiam a.
    Cupiditate, hic eos ut recusandae nulla maxime ratione deleniti dolore eius iusto. Nihil nesciunt ipsa provident, eos praesentium vel dignissimos? Porro at vitae iure doloremque ipsam voluptate atque quia necessitatibus?</p>
    
    <p class="fixed-bottom bg-danger">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius sint, laudantium ipsam voluptatibus unde dolores incidunt est autem non dignissimos fugiat eos velit fugit laborum veniam accusantium deserunt iste itaque!</p>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>