<!doctype html>
<html lang="en">
  <head>
    <title>Widht & Height</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <div class="m-5 p-3 bg-light" id="padre">
        <h1>Widht & Height</h1>

        <!-- ancho p width se controla con la clase w -->
        <!-- La clase w(width) funcionan con porcentajes (25%, 50%, 75%) -->

        <div class="bg-primary w-100">Hijo 1 width=100%</div>
        <div class="bg-secondary w-75">Hijo 2 width=75%</div>
        <div class="bg-info w-50">Hijo 3 width=50%</div>
        <div class="bg-warning w-25">Hijo 4 width=25%</div>

        <div class="d-flex">
            <div class="bg-primary w-auto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, voluptatum ad! A ullam et, cumque enim reprehenderit, aspernatur magni quo iure voluptatem eveniet cupiditate. Ipsam consectetur provident, atque dicta laborum, ad vitae quos, at ipsum quod eligendi iure enim quaerat?</div>
            <div class="bg-secondary w-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quia optio, temporibus aliquid ab quas nihil eius saepe facere, atque nemo non possimus reiciendis! Tenetur voluptatibus rerum et architecto beatae, iste illo! Libero veritatis magnam maxime ipsa nemo vitae quis praesentium quaerat? Illum officiis praesentium laboriosam nemo quaerat quod similique, temporibus tempora veritatis assumenda architecto fugit hic, beatae nobis fugiat? Possimus facilis itaque voluptatibus, minus omnis incidunt nulla illo ratione error quos reiciendis quas, quis soluta placeat saepe doloremque. Repudiandae recusandae animi rerum officia, voluptate incidunt repellendus velit ut necessitatibus quam dolor delectus nam molestias. Labore eius nobis cumque officia.</div>
        </div>

    </div>
    
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>