<!doctype html>
<html lang="en">
  <head>
    <title>Botones</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9d8f824dd3.js" crossorigin="anonymous"></script>
  </head>
  <body>



    <h1>Botones</h1>
    <hr>
    <button class="btn btn-primary">Boton 1</button>
    <button class="btn btn-secondary">Boton 2</button>
    <button class="btn btn-success">Boton 3</button>
    <hr>
    <a href="" class="btn btn-danger">Boton enlace</a>
    <a href="" class="btn btn-warning">Boton enlace</a>
    <a href="" class="btn btn-light">Boton enlace</a>
    <hr>
    <input type="submit" class="btn btn-primary" value="InputBtn">
    <input type="submit" class="btn btn-dark" value="InputBtn">
    <input type="submit" class="btn btn-info" value="InputBtn">
    <hr>
    <button class="btn btn-outline-primary">Boton con borde</button>
    <button class="btn btn-outline-warning">Boton con borde</button>
    <button class="btn btn-outline-danger">Boton con borde</button>
    <hr>
    <h2>Tamaño de botones</h2>
    <a href="" class="btn btn-outline-success btn-sm">Boton small</a>
    <a href="" class="btn btn-outline-secondary btn-md">Boton md</a>
    <a href="" class="btn btn-outline-info btn-lg">Boton lg</a>
    <hr>
    <input type="button" value="Boton bloque" class="btn btn-outline-dark btn-block">
    
    <a href="" class="btn btn-outline-primary"><i class="fab fa-facebook-square"> Go to Facebook</i></a>
    <i class="fab fa-youtube btn btn-outline-danger"></i>

    <button class="btn fab fa-youtube"></button>

    <hr>
    <h2>Button group</h2>
    <div class="bg-light btn-group m-5" role="group">
      <button class="btn btn-outline-dark border-0">like</button>
      <button class="btn btn-outline-dark border-0">coment</button>
      <button class="btn btn-outline-dark border-0">share</button>
    </div>
    <hr>

    <h2>Toolbar</h2>
    
    <div class="btn-toolbar border border-dark" role="toolbar" aria-label="Toolbar con grupos de bonotes">
      <div class="btn-group mr-2" role="group">
        <button class="btn btn-outline-secondary active"><i class="fas fa-text-width"></i></button>
        <button class="btn btn-outline-secondary"><i class="fas fa-text-height"></i></button>
        <button class="btn btn-outline-secondary"><i class="fas fa-bold"></i></button>
      </div>
      <div class="btn-group mr-2" role="group">
        <button class="btn btn-danger"><i class="fab fa-google-plus-g"></i></button>
        <button class="btn btn-danger"><i class="fab fa-google-play"></i></button>
      </div>
      <div class="btn-group mr2" role="group">
        <button class="btn btn-primary"><i class="fas fa-save"></i></i></button>
      </div>
  </div>
  <hr>

  <h2>Dropdown button(menú desplegable)</h2>
  <div class="btn-group dropright m-5">
    <button class="btn btn-success dropdown-toggle btn-lg" role="button" id="dropdownButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">dropdown menu</button>
    <!-- Contenedor de opciones del menú -->
    <div class="dropdown-menu">
      <a href="" class="dropdown-item ">Opción 1</a>
      <a href="" class="dropdown-item disabled">Opción 2</a>
      <div class="dropdown-divider"></div>
      <a href="" class="dropdown-item">Opción 3</a>
    </div>
  </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>