<!doctype html>
<html lang="en">
  <head>
    <title>Alerts</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body class="p-5">

    <h1>Alertas de Bootstrap</h1>

    <div class="alert alert-primary" role="alert">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis odio, magnam aspernatur debitis iusto pariatur nesciunt dignissimos obcaecati at consequuntur!
    </div>
    <div class="alert alert-danger" role="alert">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis odio, magnam aspernatur debitis iusto pariatur nesciunt dignissimos obcaecati at consequuntur!
    </div>
    <div class="alert alert-warning" role="alert">
        Lorem ipsum dolor sit amet consectetur <a href="" class="alert-link">Ejemplo de link en alert</a> adipisicing elit. Blanditiis odio, magnam aspernatur debitis iusto pariatur nesciunt dignissimos obcaecati at consequuntur!
    </div>
    <p>alert con link</p>
    <div class="alert alert-success" role="alert">
        Lorem ipsum dolor sit amet consectetur <a href="" class="alert-link">Ejemplo de link en alert</a> adipisicing elit. Blanditiis odio, magnam aspernatur debitis iusto pariatur nesciunt dignissimos obcaecati at consequuntur!
    </div>
    <p>alerta con contenido adicional</p>
    <div class="alert alert-danger">
        <div class="alert-heading">Alto!!
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolore ea facere doloribus reprehenderit doloremque obcaecati neque sapiente asperiores sit. Itaque, voluptas eligendi? Incidunt eaque, aliquid mollitia aspernatur aliquam dignissimos libero nam dolorem enim vel omnis, quisquam voluptas placeat, fugit iure cumque cupiditate ipsa! Quos illo voluptate eaque blanditiis atque!</p> 
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quos quas nesciunt, ullam</p>
        </div>
    </div>

    <p>Alert con botón cerrar</p>
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <p><a href="" class="alert-link">HOLA</a>Soy una alerta que se puede cerrar</p>
        <button class="close" data-dismiss="alert" aria-label="Close"><span>&times;</span></button>
    </div>

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>