<!doctype html>
<html lang="en">
  <head>
    <title>Cards</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body class="p-5">

    <h1>Cards</h1>
    <hr>
    <h2>Productos</h2>

    <div class="d-flex">
      <div class="card w-25">
        <img src="./img/shirt.png" alt="Imagen" class="card-img-top w-50 h-50 ml-5">
        <div class="card-body">
          <h5 class="card-title">Svdden Death TieDye tee</h5>
          <span class="badge badge-success">$ 500.00</span>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati deserunt quia rerum pariatur quis nulla autem earum necessitatibus alias ad!</p>
          <button class="btn btn-block btn-primary">Comprar ahora</button>
          <button class="btn btn-block btn-outline-primary">Añadir a carrito</button>
        </div>
      </div>
      <div class="card w-25">
        <img src="./img/shirt.png" alt="Imagen" class="card-img-top w-50 h-50 ml-5">
        <div class="card-body">
          <h5 class="card-title">Svdden Death TieDye tee</h5>
          <span class="badge badge-success">$ 500.00</span>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati deserunt quia rerum pariatur quis nulla autem earum necessitatibus alias ad!</p>
          <button class="btn btn-block btn-primary">Comprar ahora</button>
          <button class="btn btn-block btn-outline-primary">Añadir a carrito</button>
        </div>
      </div>
      <div class="card w-25">
        <img src="./img/shirt.png" alt="Imagen" class="card-img-top w-50 h-50 ml-5">
        <div class="card-body">
          <h5 class="card-title">Svdden Death TieDye tee</h5>
          <span class="badge badge-success">$ 500.00</span>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati deserunt quia rerum pariatur quis nulla autem earum necessitatibus alias ad!</p>
          <button class="btn btn-block btn-primary">Comprar ahora</button>
          <button class="btn btn-block btn-outline-primary">Añadir a carrito</button>
        </div>
      </div>
      <div class="card w-25">
        <img src="./img/shirt.png" alt="Imagen" class="card-img-top w-50 h-50 ml-5">
        <div class="card-body">
          <h5 class="card-title">Svdden Death TieDye tee</h5>
          <span class="badge badge-success">$ 500.00</span>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati deserunt quia rerum pariatur quis nulla autem earum necessitatibus alias ad!</p>
          <button class="btn btn-block btn-primary">Comprar ahora</button>
          <button class="btn btn-block btn-outline-primary">Añadir a carrito</button>
        </div>
      </div>

    </div>

    <!-- Grupos de cards -->
    <div class="card-group">
      <div class="card  m-1">
        <img src="./img/voydshirt.jpg" alt="Imagen" class="card-img-top w-75 ml-5 pr-5 pt-2">
        <div class="card-body">
          <h5 class="card-title">Svdden Death VOYD tee</h5>
          <span class="badge badge-success badge-polli">$ 500.00</span>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati deserunt quia rerum pariatur quis nulla autem earum necessitatibus alias ad!</p>
          <button class="btn btn-block btn-primary">Comprar ahora</button>
          <button class="btn btn-block btn-outline-primary">Añadir a carrito</button>
        </div>
      </div>
      <div class="card  m-1">
        <img src="./img/voydshirt.jpg" alt="Imagen" class="card-img-top w-75 ml-5 pr-5 pt-2">
        <div class="card-body">
          <h5 class="card-title">Svdden Death VOYD tee</h5>
          <span class="badge badge-success badge-polli">$ 500.00</span>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati deserunt quia rerum pariatur quis nulla autem earum necessitatibus alias ad!</p>
          <button class="btn btn-block btn-primary">Comprar ahora</button>
          <button class="btn btn-block btn-outline-primary">Añadir a carrito</button>
        </div>
      </div>
      <div class="card  m-1">
        <img src="./img/voydshirt.jpg" alt="Imagen" class="card-img-top w-75 ml-5 pr-5 pt-2">
        <div class="card-body">
          <h5 class="card-title">Svdden Death VOYD tee</h5>
          <span class="badge badge-success badge-polli">$ 500.00</span>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati deserunt quia rerum pariatur quis nulla autem earum necessitatibus alias ad!</p>
          <button class="btn btn-block btn-primary">Comprar ahora</button>
          <button class="btn btn-block btn-outline-primary">Añadir a carrito</button>
        </div>
      </div>
      <div class="card  m-1">
        <img src="./img/voydshirt.jpg" alt="Imagen" class="card-img-top w-75 ml-5 pr-5 pt-2">
        <div class="card-body">
          <h5 class="card-title">Svdden Death VOYD tee</h5>
          <span class="badge badge-success badge-polli">$ 500.00</span>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati deserunt quia rerum pariatur quis nulla autem earum necessitatibus alias ad!</p>
          <button class="btn btn-block btn-primary">Comprar ahora</button>
          <button class="btn btn-block btn-outline-primary">Añadir a carrito</button>
        </div>
        <div class="card-footer bg-warning">
          <p>30% de descuento</p>
        </div>
      </div>
      <div class="card  m-1 border border-success">
        <div class="card-header border-success">
          <p>Articulo de ofertas</p>
        </div>
        <img src="./img/voydshirt.jpg" alt="Imagen" class="card-img-top w-75 ml-5 pr-5 pt-2">
        <div class="card-body">
          <h5 class="card-title">Svdden Death VOYD tee</h5>
          <span class="badge badge-success badge-polli">$ 500.00</span>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati deserunt quia rerum pariatur quis nulla autem earum necessitatibus alias ad!</p>
          <button class="btn btn-block btn-primary">Comprar ahora</button>
          <button class="btn btn-block btn-outline-primary">Añadir a carrito</button>
        </div>
      </div>
    </div>



    <!-- inicia card 1 -->
    
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>