<!doctype html>
<html lang="en">
  <head>
    <title>Bootstrap forms</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>


    <!-- contenedor con margins padding y bg -->
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-3">Bootstrap forms</h1>
            <hr>

            <input type="text" class="form-control" placeholder="Username">
            <input type="number" class="form-control" placeholder="Edad">

            <label for="">Ingresa tu E-mail</label>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">ejemplo@correo.com</span>
                </div>
                <input type="email" class="form-control is-valid">
                <div class="input-group-append">
                    <span class="input-group-text">@gmail.com</span>
                </div>
            </div>
            <label for="">Input tamaño small</label>
            <div class="input-group input-group-sm">
                <div class="input-group-prepend">
                    <span class="input-group-text">ejemplo@correo.com</span>
                </div>
                <input type="email" class="form-control is-invalid">
                <div class="input-group-append">
                    <span class="input-group-text">@gmail.com</span>
                </div>
            </div>
            
            <label for="">Input tamaño largo</label>
            <div class="input-group input-group-lg">
                <div class="input-group-prepend">
                    <span class="input-group-text">ejemplo@correo.com</span>
                </div>
                <input type="email" class="form-control is-valid">
                <div class="input-group-append">
                    <span class="input-group-text">@gmail.com</span>
                </div>
            </div>
            <label for="" class="mt-3">Nombre completo</label>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> Nombre(s) Apellidos</span>
                </div>
                <input type="text" placeholder="Nombre" class="form-control is valid">
                <input type="text" placeholder="Ap. Paterno" class="form-control is valid mx-3">
                <input type="text" placeholder="Ap. Materno " class="form-control is valid">
            </div>

            <label for="" class="mt-3">Input con boton complementario</label>
            <div class="input-group">
                <div class="input-group-prepend">
                    <button class="btn btn-outline-success dropdown-toggle" data-toggle="dropdown">Lista</button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="">Acción 1</a>
                            <a class="dropdown-item" href="">Acción 2</a>
                            <a class="dropdown-item" href="">Acción 3</a>
                        </div> 
                </div>
                <input type="password" class="form-control" placeholder="Password">
            </div>


        </div>
    </div>
    
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>