<!doctype html>
<html lang="en">
  <head>
    <title>Formulario de registro</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>


    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">Regitrate...</h1>
            

                <form>
                    <div class="form row">
                        <div class="form-group col-4">
                            <label for="InputCorreo" class="input">E-mail</label>
                            <input type="email" class="form-control" id="InputCorreo" placeholder="e-mail">
                        </div>

                        <div class="from-group col-4">
                            <label for="InputPass">Contraseña</label>
                            <input type="password" class="form-control" id="InputPass" placeholder="Introduce contraseña">
                        </div>

                        <div class="form-group col-4">
                            <label for="InputConf">Confirmar contraseña</label>
                            <input type="password" class="form-control is-invalid" id="InputConf"placeholder="Confirmar"></label>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-12">
                            <label for="InputDir">Dirección</label>
                            <input type="text" class="form-control" id="InputDir" placeholder="Calle, número esxterio, número interior">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-5">
                            <label for="InputCity">Ciudad</label>
                            <input type="text" class="form-control" id="InputCity" placeholder="Ciudad">
                        </div>
                        <div class="form-group col-5">
                            <label for="InputEstado">Estado</label>
                            <select name="Estados" id="InputState" class="form-control">
                                <option value="Aguascalientes">Aguascalientes</option>
                                <option value="Baja_California">Baja California</option>
                                <option value="Jalisco">Jalisco</option>
                            </select>
                        </div>
                        <div class="form-group col-2">
                            <label for="Input_CP">Código Postal</label>
                            <input type="text" class="form-control" id="Input_CP">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <div class="form-check">
                                <input type="checkbox" id="inputTerm" class="form-check-input">
                                <label for="inputTerm" class="form-check-label">Acepto Terminos y Condiciones</label>
                            </div>
                        </div>
                    </div>

                    <button class="btn btn-block btn-outline-success">Enviar Datos</button>
                </form>
            
            
        </div>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>