<!doctype html>
<html lang="en">
  <head>
    <title>Navbar-bootstrap</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9d8f824dd3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./Estilos_Login.css">
  </head>
  <body>

    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <a href="" class="navbar-brand" p-2><i class="fab fa-bootstrap"></i> Codellege</a>
        <div class="d-flex">
            <ul class="navbar-nav">
                <li class="nav-item active"><a href=""  class="nav-link ">Home</a></li>
                <li class="nav-item"><a href=""  class="nav-link">About</a></li>
                <li class="nav-item"><a href=""  class="nav-link">Contact</a></li>
                <li class="nav-item desabled"><a href=""  class="nav-link">Ruta inactiva</a></li>

                <li class="nav-item dropdown ">
                    <a href="" class="dropdown-item dropdown-toggle nav-link bg-transparent" data-toggle="dropdown">v4.5</a>
                    <div class="dropdown-menu">
                        <a href="" class="dropdown-item">Latets 4.5.x</a>
                        <a href="" class="dropdown-item">v3.4.1</a>
                        <a href="" class="dropdown-item">v2.3.2</a>
                        <a href="" class="dropdown-item">All versions</a>
                    </div>
                </li>
            </ul>

            <!-- formulario de búsqueda-->
            <form class="form-inline ml-5">
                <input type="search" class="form-control" placeholder="Buscar">
                <button class="btn btn-outline-warning">Buscar</button>
            </form>

        </div>
        
    </nav>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>