<!doctype html>
<html lang="en">
  <head>
    <title>Bootstrap Responsiva</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9d8f824dd3.js" crossorigin="anonymous"></script>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-custom">
          <a href="" class="navbar-brand"><i class="fab fa-bootstrap"></i>  Codellege</a>
          <button class="navbar-toggler" type="button" data-toggle="collaps" data-target="#mi_navbar">
              <span class="navbar-toggle-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="mi_navbar">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                      <a href="" class="nav-link">Home</a>
                  </li>
                  <li class="nav-item">
                      <a href="" class="nav-link">About us</a>
                  </li>
                  <li class="nav-item">
                      <a href="" class="nav-link">Products</a>
                  </li>
                  <li class="nav-item">
                      <a href="" class="nav-link disabled">Ruta inactiva</a>
                  </li>
              </ul>

              <form action="" class="form-inline my-2 my-lg-0">
                  <input type="search" class="form-control mr-sm-2" placeholder="Buscar">
                  <button class="btn btn-outline-warning my-2 my-lg-0">Search <i class="fas fa-search"></i></button>
              </form>

          </div>
      </nav>

      <div class="jumbotron">
          <h1 class="display-3">Hola, mundo</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus beatae blanditiis mollitia temporibus nam dolorum reprehenderit, ab quo facilis labore ea sunt illum? Magnam iure nobis, alias possimus dignissimos eum officia molestiae deserunt quas voluptas illo non, nostrum impedit quod laboriosam nemo voluptates placeat! Cumque distinctio doloremque quam ut molestias.</p>

          <button class="btn btn-outline-info">Ver más información <i class="far fa-arrow-alt-circle-right"></i></button>
      </div>

        <div class="container">
            <div class="row">
                <div class="col-4">
                    <h2>Primer Noticia</h2>
                    <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eaque aut sed aliquam corporis perspiciatis, unde voluptates, accusamus error dolore doloribus fugiat placeat maxime sapiente ducimus iusto. Cumque, perspiciatis consequatur!</p>
                    <button class="btn btn-outline-secondary btn-block">Más detalles</button>
                </div>
                <div class="col-4">
                    <h2>Segunda Noticia</h2>
                    <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eaque aut sed aliquam corporis perspiciatis, unde voluptates, accusamus error dolore doloribus fugiat placeat maxime sapiente ducimus iusto. Cumque, perspiciatis consequatur!</p>
                    <button class="btn btn-outline-secondary btn-block">Más detalles</button>
                </div>
                <div class="col-4">
                    <h2>Tercer Noticia</h2>
                    <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eaque aut sed aliquam corporis perspiciatis, unde voluptates, accusamus error dolore doloribus fugiat placeat maxime sapiente ducimus iusto. Cumque, perspiciatis consequatur!</p>
                    <button class="btn btn-outline-secondary btn-block">Más detalles</button>
                </div>
                
            </div>      
        </div>
        <hr>
        <fooder class=" bg-warning p-3">
            
        </fooder>
      


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>