<!doctype html>
<html lang="en">
  <head>
    <title>Album</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9d8f824dd3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body class="row justify-content-center">

    <nav class="navbar navbar-dark bg-dark navbar-expand-lg w-100">
        <h1 class="navbar-brand ml-5" p-2><i class="fas fa-camera"></i> Álbum</h1>
        
        <div  class="d-inline my-2 my-lg-0">
            <button class="btn btn-outline-white float-right"><i class="fas fa-bars"></i></button>
        </div>
    
    </nav>
    <br>
    <br>
    <br>
    
    <div class="mx-custom my-1 pt-5">
        <h1 class="display-4 text-center">Album Example</h1>
        <div class="mx-5">
            <p class="text-center">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
        </div>
    </div>

    <div class="col-sm-4">
        <div class="d-flex mx-5">
            <button class="btn btn-primary m-1">Main call to action </button>
            <button class="btn btn-secondary m-1">Secondary action</button>
        </div>
    </div>

    <div class="jumbotron mt-5">

        <div class="card-group m-5">
            <div class="card  m-3">
                <div class="card-header bg-dark rounded">
                    <h3 class="text-white text-center p-5 m-5">Thumbnail</h3>
                </div>
                <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="d-flex">
                        <div class="btn-group pr-5">
                            <button class="btn btn-outline-dark">View</button>
                            <button class="btn btn-outline-dark">Edit</button>
                        </div>
                        <p class="ml-custom text-secondary text-small">9 mins</p>
                    </div> 
                </div>
            </div>
            <div class="card  m-3">
                <div class="card-header bg-dark rounded">
                    <h3 class="text-white text-center p-5 m-5">Thumbnail</h3>
                </div>
                <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="d-flex">
                        <div class="btn-group pr-5">
                            <button class="btn btn-outline-dark">View</button>
                            <button class="btn btn-outline-dark">Edit</button>
                        </div>
                        <p class="ml-custom text-secondary text-small">9 mins</p>
                    </div> 
                </div>
            </div>
            <div class="card  m-3">
                <div class="card-header bg-dark rounded">
                    <h3 class="text-white text-center p-5 m-5">Thumbnail</h3>
                </div>
                <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="d-flex">
                        <div class="btn-group pr-5">
                            <button class="btn btn-outline-dark">View</button>
                            <button class="btn btn-outline-dark">Edit</button>
                        </div>
                        <p class="ml-custom text-secondary text-small">9 mins</p>
                    </div> 
                </div>
            </div>
        </div>


        <div class="card-group m-5">
            <div class="card  m-3">
                <div class="card-header bg-dark rounded">
                    <h3 class="text-white text-center p-5 m-5">Thumbnail</h3>
                </div>
                <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="d-flex">
                        <div class="btn-group pr-5">
                            <button class="btn btn-outline-dark">View</button>
                            <button class="btn btn-outline-dark">Edit</button>
                        </div>
                        <p class="ml-custom text-secondary text-small">9 mins</p>
                    </div> 
                </div>
            </div>
            <div class="card  m-3">
                <div class="card-header bg-dark rounded">
                    <h3 class="text-white text-center p-5 m-5">Thumbnail</h3>
                </div>
                <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="d-flex">
                        <div class="btn-group pr-5">
                            <button class="btn btn-outline-dark">View</button>
                            <button class="btn btn-outline-dark">Edit</button>
                        </div>
                        <p class="ml-custom text-secondary text-small">9 mins</p>
                    </div> 
                </div>
            </div>
            <div class="card  m-3">
                <div class="card-header bg-dark rounded">
                    <h3 class="text-white text-center p-5 m-5">Thumbnail</h3>
                </div>
                <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="d-flex">
                        <div class="btn-group pr-5">
                            <button class="btn btn-outline-dark">View</button>
                            <button class="btn btn-outline-dark">Edit</button>
                        </div>
                        <p class="ml-custom text-secondary text-small">9 mins</p>
                    </div> 
                </div>
            </div>
        </div>


        <div class="card-group m-5">
            <div class="card  m-3">
                <div class="card-header bg-dark rounded">
                    <h3 class="text-white text-center p-5 m-5">Thumbnail</h3>
                </div>
                <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="d-flex">
                        <div class="btn-group pr-5">
                            <button class="btn btn-outline-dark">View</button>
                            <button class="btn btn-outline-dark">Edit</button>
                        </div>
                        <p class="ml-custom text-secondary text-small">9 mins</p>
                    </div> 
                </div>
            </div>
            <div class="card  m-3">
                <div class="card-header bg-dark rounded">
                    <h3 class="text-white text-center p-5 m-5">Thumbnail</h3>
                </div>
                <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="d-flex">
                        <div class="btn-group pr-5">
                            <button class="btn btn-outline-dark">View</button>
                            <button class="btn btn-outline-dark">Edit</button>
                        </div>
                        <p class="ml-custom text-secondary text-small">9 mins</p>
                    </div> 
                </div>
            </div>
            <div class="card  m-3">
                <div class="card-header bg-dark rounded">
                    <h3 class="text-white text-center p-5 m-5">Thumbnail</h3>
                </div>
                <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="d-flex">
                        <div class="btn-group pr-5">
                            <button class="btn btn-outline-dark">View</button>
                            <button class="btn btn-outline-dark">Edit</button>
                        </div>
                        <p class="ml-custom text-secondary text-small">9 mins</p>
                    </div> 
                </div>
            </div>
        </div>


        



    </div>

    <footer class="text-muted ">
        <p class="text-center mr-5">Album example is © Bootstrap, but please download and customize it for yourself! <a href="" class="ml-5">Back to top</a></p>
        
        <p>New to Bootstrap?<a href=""> Visit the homepage </a>or read our<a href=""> getting started guide</a>.</p>
    </footer>
    
   
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>