<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./bootstrap-4.5.2-dist/css/bootstrap.min.css">
  </head>
  <body>
      <h1>Progress bar</h1>
      <div class="container">
          <div class="jumbotron bg-light">
              <h1>Progreso de carga 0%</h1>
              <div class="progress">
                  <div class="progress-bar " role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"></div>
              </div>

              <p>Progreso de carga 25%</p>
              <div class="progress mt-2">
                  <div class="progress-bar bg-danger" style="width: 25%;" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="25">25%</div>
              </div>

              <p>Progreso de carga 50%</p>
              <div class="progress mt-2">
                  <div class="progress-bar w-50"  role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="50">50%</div>
              </div>

              <p>Progreso de carga 75%</p>
              <div class="progress mt-2">
                  <div class="progress-bar w-75" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="75">75%</div>
              </div>

              <p>Progreso de carga 100%</p>
              <div class="progress mt-2">
                  <div class="progress-bar w-100" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100">100%</div>
              </div>

              <p>Progress con valor múltiples</p>
              <div class="progress">
                  <div class="progress-bar bg-danger" style="width: 15%;" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="">15%</div>
                  <div class="progress-bar bg-warning" style="width: 30%;" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="">30%</div>
                  <div class="progress-bar bg-success" style="width: 35%;" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="">35%</div>
                  <div class="progress-bar bg-info" style="width: 20%;" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="">20%</div>
              </div>

              <p>Striped Progress bar</p>
              <div class="progress">
                  <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" style="width: 80%;" aria-valuemin="0" aria-valuemax="100" aria-valuenow="80">80%</div>
              </div>
          </div>
      </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="./bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>
  </body>
</html>