<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.5.2-dist/css/bootstrap.min.css">
  </head>
  <body>

    <div class="container">
        <h1>Popovers</h1>

        <div class="row mt-5">

            <div class="col-6 mt-5">
                <buttom class="btn btn-block btn-danger" 
                data-toggle="popover" 
                title="Alerta" 
                data-content="Esta acción no es posible por favor intente más tarde." 
                data-placement="bottom"
                >Click para ver mensaje</buttom>
            </div>


            <div class="col-6">
                <div 
                class="d-inline-block" 
                data-toggle="popover" 
                data-content="acción no disponible" 
                >
                    <buttom class="btn btn-outline-secondary" disabled id="disBn" style="pointer-events: none;">
                        Botón inactivo
                    </buttom>
                </div>
            </div>

        </div>
    </div>


    

    
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>
    <!-- Script para Popover -->
    <script type="text/javascript">$(function(){$('[data-toggle="popover"]').popover()})</script>
    <script>$(function () {$('.example-popover').popover({container: 'body', trigger:'hover'})})</script>
  </body>
</html>