<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./bootstrap-4.5.2-dist/css/bootstrap.min.css">
  </head>
  <body>

    <div class="container">
        <div id="ejemplo1" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#ejemplo1" data-slide-to="0" class="active"></li>
                <li data-target="#ejemplo1" data-slide-to="1"></li>
                <li data-target="#ejemplo1" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                

                <div class="carousel-item active">
                    <img class="d-block w-100" src="./img/lord.jpg" alt="">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Primer imagen del carrusel</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex ipsum quaerat maiores nihil assumenda animi tempora ipsa deleniti saepe dolore!</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./img/rip.jpeg" alt="">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Segunda imagen del carrusel</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex ipsum quaerat maiores nihil assumenda animi tempora ipsa deleniti saepe dolore!</p>
                    </div>
                    
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./img/SDcave.jpg" alt="">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Tercer imagen del carrusel</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex ipsum quaerat maiores nihil assumenda animi tempora ipsa deleniti saepe dolore!</p>
                    </div>
                </div>

            </div>

            <a class="carousel-control-prev" href="#ejemplo1" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>

            <a class="carousel-control-next" href="#ejemplo1" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="./bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>
  </body>
</html>