<!doctype html>
<html lang="en">
  <head>
    <title>Modal</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/9d8f824dd3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./bootstrap-4.5.2-dist/css/bootstrap.min.css">
  </head>
  <body class="bg-dark">

    <nav class="navbar navbar-expand-lg navbar-dark bg-custom">
        <a href="" class="navbar-brand"><i class="fab fa-bootstrap"></i>  Codellege</a>
        <button class="navbar-toggler" type="button" data-toggle="collaps" data-target="#mi_navbar">
            <span class="navbar-toggle-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="mi_navbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active" data-toggle="tooltip" title="Inicio de página" data-placement="bottom">
                    <a href="" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">About us</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Products</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link disabled">Ruta inactiva</a>
                </li>
            </ul>

            <form action="" class="form-inline my-2 my-lg-0">
                <input type="search" class="form-control mr-sm-2" placeholder="Buscar">
                <button class="btn btn-outline-warning my-2 my-lg-0">Search <i class="fas fa-search"></i></button>
            </form>
            

        </div>
    </nav>

    <!-- Empieza sección correspondiente a Modal Log In-->
    <div class="modal fade" data-backdrop="static" data-keyboard="false" id="miModal" tabindex="-1" aria-labelledby="Modal_ejemplo" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-custom text-white">
                    <h5 class="modal-title">Inicio de sesión</h5>
                    <button class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="display-5">¡Bienvenido!</p>
                    <form >
                        <div class="form-row">
                            <div class="form-group col-12 text-center">
                                <label for="user">Usuario</label>
                                <input type="email" id="user" class="form-control shadow-sm is-valid" placeholder="Correo">
                                <div class="valid-feedback">
                                    Usuario registrado
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="form-row">
                        <div class="form-group  col-12 text-center">
                            <label for="password">Contraseña</label>
                            <input type="password" id="password" placeholder="Contraseña" class="form-control shadow-sm is-invalid">
                            <div class="invalid-feedback">
                                Contraseña no válida
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="col-12 d-flex">
                        <button class="btn btn-outline-primary col-6">Registrarse</button>
                        <button class="btn btn-outline-success col-6">Iniciar Sesión</button>
                    </div>
                    <div class="col-12 d-flex justify-content-center mt-1">
                        <div class="spinner-grow text-custom" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Aquí termina sección de modal Login -->



    <!-- Aquí empieza modal terminos y condiciones -->
    <div class="modal fade" data-backdrop="static" data-keyboard="false" id="modTrsCnd" tabindex="-1" aria-labelledby="Modal_ejemplo2" aria-hidden="true" >
        <div class="modal-dialog modal-dialog-scrollabe">
            <div class="modal-content">
                <div class="modal-header bg-custom">
                    <h5 class="modal-title">Terminos y Condiciones </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-labelledby="Close"><span aria-hidden="true">&times;</span></button>
                    <div class="modal-body">
                        <h5>¡Bienvenido!</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti sint quidem, aspernatur tenetur corporis ratione voluptate qui nobis pariatur architecto, adipisci perspiciatis libero voluptatum iusto fugiat reiciendis, facilis quisquam distinctio quo? Quam, voluptates soluta! Fuga similique molestiae quia velit, tenetur fugit, iure optio placeat quisquam, maiores natus. Totam quibusdam quisquam illo labore quia delectus harum fugit non recusandae. Sed quam mollitia praesentium? Libero nam corrupti ipsam, amet dolor officiis dolorem nisi natus delectus consectetur dolore pariatur excepturi cum animi nulla rerum possimus repudiandae sequi aliquam ducimus doloremque iste, magni laborum. Quis eum cum asperiores, error numquam obcaecati adipisci laudantium excepturi officia architecto officiis enim libero accusamus maiores minima nihil? Nesciunt amet aspernatur tempore neque labore. Ea voluptatibus quia id ducimus repudiandae omnis accusamus facilis eaque porro excepturi cupiditate nemo delectus itaque ipsam, dolorum voluptate repellat accusantium modi quam natus doloribus commodi unde. Et ad dolores laborum quis delectus ducimus minus dolore ab nesciunt illo, omnis doloribus adipisci fugit soluta at, minima debitis beatae optio libero cum excepturi pariatur quaerat? Illo excepturi asperiores sed laudantium rerum quisquam, qui repellendus inventore, consectetur, cupiditate molestias! Molestias cumque repellat nesciunt omnis quo quasi iste voluptate dolorem necessitatibus, enim hic praesentium alias numquam modi doloremque excepturi nam autem aut, eligendi blanditiis! Optio, consequuntur incidunt non, quis nemo recusandae nam id quibusdam quas beatae fugit. Earum, illum quisquam nesciunt aperiam exercitationem dignissimos nisi fugit officia non, maiores neque dolor at doloremque commodi. Alias nihil ratione ad iure commodi laboriosam quaerat. Excepturi eveniet iure, adipisci quidem maxime dolorum earum vitae repudiandae est aliquam maiores ducimus consequatur officia suscipit incidunt minima voluptate. Veniam, optio? Nam nihil ducimus, at nobis sit suscipit expedita esse perferendis adipisci, ipsa laboriosam aut dicta doloribus voluptatibus et a hic, dignissimos debitis. Quia tempora ipsa ea non odio placeat voluptate ad aliquam ipsum voluptatem quis quam laborum quasi, facilis maiores est, fuga, vitae consequatur alias itaque. Mollitia omnis rem animi est modi magni a veniam velit commodi maxime obcaecati ad dolores esse quos, assumenda, aperiam officiis quaerat repellat! Neque, vitae labore blanditiis ad iure possimus saepe cumque ex totam, eaque recusandae eum! Autem deserunt ea incidunt ut consectetur vel reprehenderit nam porro similique esse possimus, magni iure. Illo nesciunt ipsum consequuntur minima quis sed laudantium velit natus, rerum ducimus. Ducimus nostrum debitis officiis ad at neque consequuntur. Distinctio praesentium pariatur suscipit asperiores harum molestiae quo ipsam, expedita dolor ut nam, explicabo neque exercitationem mollitia quisquam amet voluptatibus vero similique dolorum dignissimos unde! Quidem, nobis quod? Officia quasi optio debitis dicta, nobis sequi quod laudantium excepturi molestias incidunt deleniti, expedita numquam. Repudiandae, culpa cumque! Nam voluptas necessitatibus, aspernatur, velit non dolores doloremque id consectetur repellat quos soluta. Cupiditate minima corporis, placeat id molestiae ullam voluptatem ad numquam eaque nihil sed officia, recusandae at incidunt, aliquid vel saepe praesentium consequatur culpa labore veritatis quae vitae. Perspiciatis alias vel fuga voluptatibus deserunt repellat a recusandae ducimus quas veniam vero, aperiam at repellendus enim dolorum sapiente labore praesentium aspernatur dolor consequuntur mollitia placeat optio eius perferendis. Sapiente, numquam.</p>
                    </div>
                    <div class="modal-footer">
                        <div class="col-12 d-flex">
                            <div class="form-group col-6">
                                <input type="checkbox" class="form-check" id="acept">
                                <label for="acept">Acepto Terminos y Condiciones</label>
                            </div>
                            <div class="col-6">
                                <button class="btn bg-custom">Enviar</button>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Termina modal terminos y condiciones  -->

    <h5>Terminos y Condiciones</h5>

    <!-- Boton con tooltip -->

    <button 
    class="btn btn-primary" 
    data-toggle="tooltip" 
    title="<b>Esto es un elemento</b> dentro de un tooltip" 
    data-placement="bottom" 
    data-html="true"
    >
    Boton con tooltip
    </button>

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="./bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
    </script>
  </body>
</html>