<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Modal</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="./bootstrap-4.5.2-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="./style.css" media="screen">
    <script
      src="https://kit.fontawesome.com/fa821c9639.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="bg-dark">
    <nav class="navbar navbar-expand-lg navbar-dark bg-custom">
      <a href="" class="navbar-brand"
        ><i class="fab fa-bootstrap"></i> Codellege</a
      >
      <button
        class="navbar-toggler btn"
        type="button"
        data-toggle="collapse"
        data-target="#miNavBar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="miNavBar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active" data-toggle="tooltip" title="Inicio de pagina" data-placement="bottom">
            <a href="" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">AboutUs</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">Products</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link disabled">Inactivo</a>
          </li>
        </ul>

        <form class="form-inline my-2 my-lg-0">
          <input
            type="search"
            class="form-control mr-sm-2"
            placeholder="buscar"
          />
          <button class="btn btn-outline-warning my-2 my-sm-0">
            Búsqueda <i class="fas fa-search"></i>
          </button>
        </form>
        <button
          class="btn btn-outline-success ml-1 btn-"
          data-toggle="modal"
          data-target="#miModal"
        >
          <i class="fas fa-sign-in-alt"></i> Log in
        </button>
        <!-- <button class="btn btn-link text-light" data-toggle="modal" data-target="#modalTyC">
                    Términos y condiciones
                </button> -->
      </div>
    </nav>
    <!-- Sección correspondiente a Modal login-->
    <div
      class="modal fade"
      data-backdrop="static"
      data-keyboard="false"
      id="miModal"
      tabindex="-1"
      aria-labelledby="ModalLoginEjemplo"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-custom">
            <h5 class="modal-title" id="ModalLoginEjemplo">Inicio de sesión</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body bg-transparent">
            <p class="display-4 text-center">Bienvenido</p>
            <form>
              <div class="form-row">
                <div class="form-group col-12 text-center">
                  <label for="user">Usuario</label>
                  <input
                    type="email"
                    id="user"
                    class="form-control shadow-sm is-valid"
                    placeholder="Correo de usuario"
                  />
                  <div class="valid-feedback">
                    Usuario registrado
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-12 text-center">
                  <label for="password">Contraseña</label>
                  <input
                    type="password"
                    name=""
                    id="password"
                    placeholder="Contraseña"
                    class="form-control shadow-sm is-invalid"
                  />
                  <div class="invalid-feedback">
                    contraseña no válida
                  </div>
                </div>
              </div>
            </form>
            <div class="row">
              <button
                class="btn btn-link"
                data-toggle="modal"
                data-target="#modalTyC"
              >
                Términos y condiciones
              </button>
            </div>
          </div>
          <div class="modal-footer">
            <div class="col-12 d-flex">
              <button class="btn btn-outline-primary col-6">Registrate</button>
              <button class="btn btn-outline-success col-6">
                Iniciar Sesión
              </button>
            </div>
            <div class="d-flex justify-content-center col-12">
              <div class="spinner-grow text-custom" role="status">
                <span class="sr-only">loading...</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Fin de la seccion Modal login-->
    <!-- Modal T Y C -->
    <div
      class="modal fade"
      data-backdrop="static"
      data-keyboard="false"
      id="modalTyC"
      tabindex="-1"
      aria-hidden="true"
      aria-labelledby="EjemploModal2"
    >
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header bg-custom">
            <h5 class="modal-title text-light">Términos y condiciones</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h6>Bienvenido</h6>
            <p class="text-center">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
              nulla error quisquam soluta? Quibusdam maiores inventore facere
              nobis, aliquam expedita, fuga suscipit rem deserunt esse ex
              numquam dolore voluptates repellat. Quas eum ut vitae, dolor nobis
              sequi iure temporibus perspiciatis modi doloremque ea? Nesciunt,
              vitae! Voluptatibus exercitationem iusto totam excepturi id et,
              quod sit deserunt eius, ipsum ipsa nesciunt. Dolore? Similique
              voluptas velit dolores eaque in dolore eum aliquam odit! Soluta
              eum facilis accusamus voluptas perferendis consectetur omnis
              officia laudantium repellat, maxime repudiandae, suscipit veniam
              quam similique delectus. Ipsa, voluptates. Tenetur aspernatur
              asperiores veniam quos minima sed tempora, molestiae tempore velit
              assumenda porro sunt beatae similique iure blanditiis eaque sit et
              ipsum doloremque, magni, quam aperiam mollitia saepe sequi. Ut? A
              natus excepturi sequi quia deleniti dolorum soluta voluptates,
              odit enim hic error aspernatur atque provident esse asperiores
              nihil? Quia tempora, cupiditate ipsa ipsam accusantium sed
              provident pariatur debitis consequatur! Laborum, voluptates
              repudiandae. Reprehenderit rem, quo pariatur assumenda vitae iure
              inventore! Maiores, ea! Magnam aliquam accusamus rerum nobis et
              maxime quae. Ea molestias, totam harum reprehenderit nihil iusto
              deleniti impedit! Aliquid temporibus obcaecati veniam iure itaque
              totam assumenda ex incidunt hic ipsam. Consequuntur porro
              expedita, quaerat delectus id praesentium harum reprehenderit
              commodi enim omnis voluptas reiciendis illum illo, ullam
              blanditiis? Vitae, assumenda veniam voluptatibus similique aut
              unde eveniet repudiandae maiores facere ipsa voluptatum ad a
              voluptas, eum eaque sunt beatae? Maxime exercitationem sit dolore
              sunt doloremque similique error consectetur accusamus. Excepturi
              beatae accusamus officia quas cum veniam, repellat molestias quo
              obcaecati at numquam laudantium ipsam consequatur, ullam nisi
              exercitationem atque nulla culpa, optio assumenda ipsum rerum
              sequi recusandae. Amet, rem? Velit, quis. Culpa, tempora ipsum
              modi voluptatum dolor nesciunt facilis quidem odit unde voluptates
              a est ex assumenda! Accusamus fuga sapiente aspernatur officiis
              sed culpa odit sunt libero quod similique! Necessitatibus,
              perferendis cupiditate nemo autem dicta molestias ratione,
              quisquam distinctio perspiciatis ex vel saepe eum voluptatum illum
              eveniet qui! Quos reiciendis aspernatur quae? In eaque rem magnam
              cupiditate nihil qui. Corrupti placeat soluta odio, obcaecati
              necessitatibus iusto ipsa? Delectus deserunt odit temporibus in.
              Iure doloremque quaerat mollitia earum saepe iusto repellat! At
              dolorem eaque ut corporis in nihil quod dignissimos. Tempora
              aperiam vel earum facilis, inventore ullam praesentium amet, rerum
              fugit enim hic deserunt labore autem repellendus. Dignissimos
              minima aliquid rem temporibus aspernatur sint, facilis veniam,
              tempore ipsa pariatur assumenda? Nemo dicta ratione hic dolorem
              obcaecati adipisci, qui magnam est mollitia! Iure dolore eos dicta
              exercitationem odit reprehenderit minima eligendi magnam
              voluptatum tempora nesciunt, molestias et, minus in veritatis
              expedita? Suscipit ea illo tempora numquam animi amet incidunt.
              Dolorem voluptatum dolores aliquam! Hic repellat delectus,
              consequatur quis porro aspernatur dolorum accusantium non culpa
              quam unde voluptatum excepturi laborum modi? Rerum! Sapiente
              temporibus quas corrupti veniam. Excepturi tenetur alias facilis.
              Mollitia obcaecati deserunt voluptatem, voluptatibus cupiditate
              saepe deleniti nulla culpa neque maiores debitis, architecto
              ratione sequi suscipit id eum nobis libero! Quos numquam dolorum
              debitis soluta, itaque est temporibus eaque tenetur pariatur
              voluptatibus corrupti enim doloribus ratione voluptas accusamus
              eveniet optio ut beatae labore possimus eius esse ullam. Iure,
              fugit officia? Quia laudantium modi sapiente necessitatibus
              praesentium, iste nisi corrupti aliquam voluptatum perspiciatis
              obcaecati in dolorum assumenda nostrum est quae error sit?
              Repudiandae facere voluptatum, magni voluptatibus nam iste aperiam
              sint. Rerum quidem atque veritatis at consequuntur ad, voluptatum
              iusto reiciendis, enim impedit corrupti! Fugit provident
              voluptatum ipsum. Quas voluptatem dicta perspiciatis tempore
              quidem sunt consectetur eos eveniet, harum eius voluptas. Tempore
              hic non minus quis inventore facere molestias voluptatum velit
              accusamus ad. Nam ipsa odio, quidem at maxime saepe sequi
              aspernatur fugiat architecto. Mollitia vero, adipisci alias
              possimus minima amet.
            </p>
          </div>
          <div class="modal-footer">
            <div class="col-12 d-flex">
              <div class="form-group col-6">
                <input type="checkbox" class="form-check-input" id="acept" />
                <label for="acept">Acepto términos y condiciones</label>
              </div>

              <div class="col-6">
                <button class="btn bg-success btn-block">Enviar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Final modal t y c -->

    <!-- boton con tooltip -->
    <button
      class="btn btn-primary"
      data-toggle="tooltip"
      title="<b>Esto es un elemento</b> dentro de un tooltip"
      data-placement="bottom"
      data-html="true"
      >Botón con tooltip</button
    >

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script src="./bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(function () {
        $('[data-toggle="tooltip"]').tooltip();
      });
    </script>
  </body>
</html>